.cub3:20:20
0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000 
0xff000000.0xfffeffff.0xfffefeff.0xfffefeff.0xfffffffe.0xfffffffe.0xfffefeff.0xfffefeff.0xff9b9a9b.0xff9b9a9b.0xfffefffe.0xfffefeff.0xfffefeff.0xfffffeff.0xfffffeff.0xffd2d3d3.0xffd2d3d3.0xffd2d3d2.0xffd2d3d2.0xff000000 
0xff000000.0xffd3d2d2.0xff6b6b6b.0xff6b6b6b.0xff9b9a9a.0xff9b9a9a.0xff9a9b9b.0xff9a9b9b.0xff9b9a9a.0xff9b9a9a.0xff9a9b9b.0xff9b9b9a.0xff9b9b9a.0xffa7a6a7.0xffa7a6a7.0xff6b6a6a.0xff6b6a6a.0xfffeffff.0xfffeffff.0xff000000 
0xff000000.0xffd3d2d2.0xff6b6b6b.0xff6b6b6b.0xff9b9a9a.0xff9b9a9a.0xff9a9b9b.0xff9a9b9b.0xff9b9a9a.0xff9b9a9a.0xff9a9b9b.0xff9b9b9a.0xff9b9b9a.0xffa7a6a7.0xffa7a6a7.0xff6b6a6a.0xff6b6a6a.0xfffeffff.0xfffeffff.0xff000000 
0xff000000.0xff6a6a6b.0xffffffff.0xffffffff.0xfffefeff.0xfffefeff.0xfffefeff.0xfffefeff.0xffffffff.0xffffffff.0xffd2d2d2.0xfffffffe.0xfffffffe.0xfffefffe.0xfffefffe.0xfffffffe.0xfffffffe.0xfffffffe.0xfffffffe.0xff000000 
0xff000000.0xff6a6a6b.0xffffffff.0xffffffff.0xfffefeff.0xfffefeff.0xfffefeff.0xfffefeff.0xffffffff.0xffffffff.0xffd2d2d2.0xfffffffe.0xfffffffe.0xfffefffe.0xfffefffe.0xfffffffe.0xfffffffe.0xfffffffe.0xfffffffe.0xff000000 
0xff000000.0xfffffffe.0xffa7a7a6.0xffa7a7a6.0xff9a9b9a.0xff9a9b9a.0xfffffeff.0xfffffeff.0xffd3d3d3.0xffd3d3d3.0xffd3d3d2.0xff9b9b9a.0xff9b9b9a.0xffffffff.0xffffffff.0xff9b9b9b.0xff9b9b9b.0xff9b9a9a.0xff9b9a9a.0xff000000 
0xff000000.0xfffffffe.0xffa7a7a6.0xffa7a7a6.0xff9a9b9a.0xff9a9b9a.0xfffffeff.0xfffffeff.0xffd3d3d3.0xffd3d3d3.0xffd3d3d2.0xff9b9b9a.0xff9b9b9a.0xffffffff.0xffffffff.0xff9b9b9b.0xff9b9b9b.0xff9b9a9a.0xff9b9a9a.0xff000000 
0xff000000.0xffa7a6a6.0xffa7a6a7.0xffa7a6a7.0xfffeffff.0xfffeffff.0xfffffefe.0xfffffefe.0xffd3d2d3.0xffd3d2d3.0xff9b9b9b.0xfffeffff.0xfffeffff.0xfffefeff.0xfffefeff.0xfffefeff.0xfffefeff.0xfffefffe.0xfffefffe.0xff000000 
0xff000000.0xffa7a6a6.0xffa7a6a7.0xffa7a6a7.0xfffeffff.0xfffeffff.0xfffffefe.0xfffffefe.0xffd3d2d3.0xffd3d2d3.0xff9b9b9b.0xfffeffff.0xfffeffff.0xfffefeff.0xfffefeff.0xfffefeff.0xfffefeff.0xfffefffe.0xfffefffe.0xff000000 
0xff000000.0xfffeffff.0xffffffff.0xffffffff.0xffa6a7a7.0xffa6a7a7.0xffffffff.0xffffffff.0xff9b9a9a.0xff9b9a9a.0xff9a9b9a.0xffffffff.0xffffffff.0xfffefffe.0xfffefffe.0xffffffff.0xffffffff.0xff9a9b9b.0xff9a9b9b.0xff000000 
0xff000000.0xff9a9a9b.0xffd2d3d3.0xffd2d3d3.0xffd3d3d3.0xffd3d3d3.0xfffefffe.0xfffefffe.0xfffefefe.0xfffefefe.0xff9b9b9a.0xff9b9a9a.0xff9b9a9a.0xff9b9b9a.0xff9b9b9a.0xff9a9b9a.0xff9a9b9a.0xfffefefe.0xfffefefe.0xff000000 
0xff000000.0xff9a9a9b.0xffd2d3d3.0xffd2d3d3.0xffd3d3d3.0xffd3d3d3.0xfffefffe.0xfffefffe.0xfffefefe.0xfffefefe.0xff9b9b9a.0xff9b9a9a.0xff9b9a9a.0xff9b9b9a.0xff9b9b9a.0xff9a9b9a.0xff9a9b9a.0xfffefefe.0xfffefefe.0xff000000 
0xff000000.0xfffefefe.0xfffefeff.0xfffefeff.0xff9b9b9b.0xff9b9b9b.0xfffffffe.0xfffffffe.0xfffefefe.0xfffefefe.0xfffeffff.0xfffefefe.0xfffefefe.0xfffeffff.0xfffeffff.0xfffeffff.0xfffeffff.0xfffefeff.0xfffefeff.0xff000000 
0xff000000.0xfffefefe.0xfffefeff.0xfffefeff.0xff9b9b9b.0xff9b9b9b.0xfffffffe.0xfffffffe.0xfffefefe.0xfffefefe.0xfffeffff.0xfffefefe.0xfffefefe.0xfffeffff.0xfffeffff.0xfffeffff.0xfffeffff.0xfffefeff.0xfffefeff.0xff000000 
0xff000000.0xff6a6a6b.0xffa6a6a6.0xffa6a6a6.0xff9b9b9b.0xff9b9b9b.0xff9b9a9b.0xff9b9a9b.0xff9a9b9a.0xff9a9b9a.0xff9a9a9b.0xfffeffff.0xfffeffff.0xfffefefe.0xfffefefe.0xffd3d2d3.0xffd3d2d3.0xff6b6a6a.0xff6b6a6a.0xff000000 
0xff000000.0xff6a6a6b.0xffa6a6a6.0xffa6a6a6.0xff9b9b9b.0xff9b9b9b.0xff9b9a9b.0xff9b9a9b.0xff9a9b9a.0xff9a9b9a.0xff9a9a9b.0xfffeffff.0xfffeffff.0xfffefefe.0xfffefefe.0xffd3d2d3.0xffd3d2d3.0xff6b6a6a.0xff6b6a6a.0xff000000 
0xff000000.0xff6b6a6b.0xffd3d2d2.0xffd3d2d2.0xfffffffe.0xfffffffe.0xfffefefe.0xfffefefe.0xfffffeff.0xfffffeff.0xffffffff.0xfffffeff.0xfffffeff.0xffa6a6a6.0xffa6a6a6.0xfffeffff.0xfffeffff.0xff6a6b6b.0xff6a6b6b.0xff000000 
0xff000000.0xff6b6a6b.0xffd3d2d2.0xffd3d2d2.0xfffffffe.0xfffffffe.0xfffefefe.0xfffefefe.0xfffffeff.0xfffffeff.0xffffffff.0xfffffeff.0xfffffeff.0xffa6a6a6.0xffa6a6a6.0xfffeffff.0xfffeffff.0xff6a6b6b.0xff6a6b6b.0xff000000 
0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000 

