.cub3:20:20
0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000 
0xff000000.0xfffefeff.0xfffffefe.0xfffffefe.0xfffffefe.0xfffffefe.0xfffeffff.0xfffeffff.0xff9b9b9b.0xff9b9b9b.0xfffeffff.0xfffeffff.0xfffeffff.0xfffffeff.0xfffffeff.0xffd2d2d3.0xffd2d2d3.0xffd3d2d2.0xffd3d2d2.0xff000000 
0xff000000.0xffd3d3d3.0xff6a6a6a.0xff6a6a6a.0xff9b9a9a.0xff9b9a9a.0xff9a9a9a.0xff9a9a9a.0xff000001.0xff000001.0xff010000.0xff010101.0xff010101.0xffa6a6a6.0xffa6a6a6.0xff6a6b6b.0xff6a6b6b.0xfffffefe.0xfffffefe.0xff000000 
0xff000000.0xffd3d3d3.0xff6a6a6a.0xff6a6a6a.0xff9b9a9a.0xff9b9a9a.0xff9a9a9a.0xff9a9a9a.0xff000001.0xff000001.0xff010000.0xff010101.0xff010101.0xffa6a6a6.0xffa6a6a6.0xff6a6b6b.0xff6a6b6b.0xfffffefe.0xfffffefe.0xff000000 
0xff000000.0xff6a6b6a.0xfffefffe.0xfffefffe.0xfffeffff.0xfffeffff.0xff010100.0xff010100.0xff010000.0xff010000.0xff010000.0xff000100.0xff000100.0xff010101.0xff010101.0xfffefefe.0xfffefefe.0xfffeffff.0xfffeffff.0xff000000 
0xff000000.0xff6a6b6a.0xfffefffe.0xfffefffe.0xfffeffff.0xfffeffff.0xff010100.0xff010100.0xff010000.0xff010000.0xff010000.0xff000100.0xff000100.0xff010101.0xff010101.0xfffefefe.0xfffefefe.0xfffeffff.0xfffeffff.0xff000000 
0xff000000.0xfffffefe.0xffa7a6a6.0xffa7a6a6.0xff9b9a9a.0xff9b9a9a.0xff010100.0xff010100.0xff010001.0xff010001.0xff000001.0xff000001.0xff000001.0xff010101.0xff010101.0xff9b9a9b.0xff9b9a9b.0xff9b9a9b.0xff9b9a9b.0xff000000 
0xff000000.0xfffffefe.0xffa7a6a6.0xffa7a6a6.0xff9b9a9a.0xff9b9a9a.0xff010100.0xff010100.0xff010001.0xff010001.0xff000001.0xff000001.0xff000001.0xff010101.0xff010101.0xff9b9a9b.0xff9b9a9b.0xff9b9a9b.0xff9b9a9b.0xff000000 
0xff000000.0xffa6a7a7.0xffa6a6a6.0xffa6a6a6.0xff000100.0xff000100.0xff000100.0xff000100.0xff000100.0xff000100.0xff000100.0xff000100.0xff000100.0xff000100.0xff000100.0xff000001.0xff000001.0xfffeffff.0xfffeffff.0xff000000 
0xff000000.0xffa6a7a7.0xffa6a6a6.0xffa6a6a6.0xff000100.0xff000100.0xff000100.0xff000100.0xff000100.0xff000100.0xff000100.0xff000100.0xff000100.0xff000100.0xff000100.0xff000001.0xff000001.0xfffeffff.0xfffeffff.0xff000000 
0xff000000.0xfffffeff.0xfffffffe.0xfffffffe.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000100.0xff000100.0xff9a9b9b.0xff9a9b9b.0xff000000 
0xff000000.0xff9a9a9b.0xffd2d3d3.0xffd2d3d3.0xff000101.0xff000101.0xff000101.0xff000101.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xff010000.0xff010000.0xff010000.0xff010000.0xff010000.0xfffeffff.0xfffeffff.0xff000000 
0xff000000.0xff9a9a9b.0xffd2d3d3.0xffd2d3d3.0xff000101.0xff000101.0xff000101.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xff010000.0xff010000.0xff010000.0xff010000.0xfffeffff.0xfffeffff.0xff000000 
0xff000000.0xfffefeff.0xfffeffff.0xfffeffff.0xff010000.0xff010000.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xff010000.0xff000001.0xff000001.0xfffffefe.0xfffffefe.0xff000000 
0xff000000.0xfffefeff.0xfffeffff.0xfffeffff.0xff010000.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xff000001.0xff000001.0xfffffefe.0xfffffefe.0xff000000 
0xff000000.0xff6a6b6a.0xffa6a7a6.0xffa6a7a6.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffd3d3d2.0xff6a6b6a.0xff6a6b6a.0xff000000 
0xff000000.0xff6a6b6a.0xffa6a7a6.0xffa6a7a6.0xff9a9a9a.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffd3d3d2.0xffd3d3d2.0xff6a6b6a.0xff6a6b6a.0xff000000 
0xff000000.0xff6a6b6b.0xffd3d2d2.0xffd3d2d2.0xfffefefe.0xfffefefe.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffffffff.0xffa6a6a7.0xffa6a6a7.0xffffffff.0xffffffff.0xff6b6a6b.0xff6b6a6b.0xff000000 
0xff000000.0xff6a6b6b.0xffd3d2d2.0xffd3d2d2.0xfffefefe.0xfffefefe.0xfffefefe.0xfffefefe.0xffffffff.0xffffffff.0xffffffff.0xff000000.0xff000000.0xffa6a6a7.0xffa6a6a7.0xffffffff.0xffffffff.0xff6b6a6b.0xff6b6a6b.0xff000000 
0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000