.cub3:20:20
0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000 
0xff000000.0xff000101.0xff000101.0xff000101.0xff010100.0xff010100.0xff010000.0xff010000.0xff010101.0xff010101.0xff010000.0xff010000.0xff010000.0xff010100.0xff010100.0xff000101.0xff000101.0xff000000.0xff000000.0xff000000 
0xff000000.0xff010101.0xfffffffe.0xfffffffe.0xfffefeff.0xfffefeff.0xfffefeff.0xfffefeff.0xfffefeff.0xfffefeff.0xfffefffe.0xffffffff.0xffffffff.0xfffffefe.0xfffffefe.0xfffffeff.0xfffffeff.0xfffeffff.0xfffeffff.0xff000000 
0xff000000.0xff010101.0xfffffffe.0xfffffffe.0xfffefeff.0xfffefeff.0xfffefeff.0xfffefeff.0xfffefeff.0xfffefeff.0xfffefffe.0xffffffff.0xffffffff.0xfffffefe.0xfffffefe.0xfffffeff.0xfffffeff.0xfffeffff.0xfffeffff.0xff000000 
0xff000000.0xff000001.0xfffefefe.0xfffefefe.0xff000000.0xff000000.0xff000101.0xff000101.0xff000100.0xff000100.0xff010000.0xff010000.0xff010000.0xff000001.0xff000001.0xff000001.0xff000001.0xfffefefe.0xfffefefe.0xff000000 
0xff000000.0xff000001.0xfffefefe.0xfffefefe.0xff000000.0xff000000.0xff000101.0xff000101.0xff000100.0xff000100.0xff010000.0xff010000.0xff010000.0xff000001.0xff000001.0xff000001.0xff000001.0xfffefefe.0xfffefefe.0xff000000 
0xff000000.0xff000000.0xfffefffe.0xfffefffe.0xff000101.0xff000101.0xfffefeff.0xfffefeff.0xfffefefe.0xfffefefe.0xfffefefe.0xfffefeff.0xfffefeff.0xfffffffe.0xfffffffe.0xff010000.0xff010000.0xffffffff.0xffffffff.0xff000000 
0xff000000.0xff000000.0xfffefffe.0xfffefffe.0xff000101.0xff000101.0xfffefeff.0xfffefeff.0xfffefefe.0xfffefefe.0xfffefefe.0xfffefeff.0xfffefeff.0xfffffffe.0xfffffffe.0xff010000.0xff010000.0xffffffff.0xffffffff.0xff000000 
0xff000000.0xff000100.0xffffffff.0xffffffff.0xff000001.0xff000001.0xfffffeff.0xfffffeff.0xff000001.0xff000001.0xff000001.0xff010000.0xff010000.0xfffffeff.0xfffffeff.0xff010000.0xff010000.0xfffffeff.0xfffffeff.0xff000000 
0xff000000.0xff000100.0xffffffff.0xffffffff.0xff000001.0xff000001.0xfffffeff.0xfffffeff.0xff000001.0xff000001.0xff000001.0xff010000.0xff010000.0xfffffeff.0xfffffeff.0xff010000.0xff010000.0xfffffeff.0xfffffeff.0xff000000 
0xff000000.0xff000001.0xfffeffff.0xfffeffff.0xff000000.0xff000000.0xfffffeff.0xfffffeff.0xff010000.0xff010000.0xfffffefe.0xff000100.0xff000100.0xfffffffe.0xfffffffe.0xff000000.0xff000000.0xfffefeff.0xfffefeff.0xff000000 
0xff000000.0xff000101.0xfffffefe.0xfffffefe.0xff010001.0xff010001.0xfffffeff.0xfffffeff.0xff010000.0xff010000.0xff010100.0xff010101.0xff010101.0xfffffefe.0xfffffefe.0xff000100.0xff000100.0xfffeffff.0xfffeffff.0xff000000 
0xff000000.0xff000101.0xfffffefe.0xfffffefe.0xff010001.0xff010001.0xfffffeff.0xfffffeff.0xff010000.0xff010000.0xff010100.0xff010101.0xff010101.0xfffffefe.0xfffffefe.0xff000100.0xff000100.0xfffeffff.0xfffeffff.0xff000000 
0xff000000.0xff010100.0xfffefffe.0xfffefffe.0xff010001.0xff010001.0xfffffefe.0xfffffefe.0xfffefffe.0xfffefffe.0xfffeffff.0xffffffff.0xffffffff.0xfffffeff.0xfffffeff.0xff000101.0xff000101.0xfffffeff.0xfffffeff.0xff000000 
0xff000000.0xff010100.0xfffefffe.0xfffefffe.0xff010001.0xff010001.0xfffffefe.0xfffffefe.0xfffefffe.0xfffefffe.0xfffeffff.0xffffffff.0xffffffff.0xfffffeff.0xfffffeff.0xff000101.0xff000101.0xfffffeff.0xfffffeff.0xff000000 
0xff000000.0xff000101.0xffffffff.0xffffffff.0xff010000.0xff010000.0xff000101.0xff000101.0xff000000.0xff000000.0xff010100.0xff010001.0xff010001.0xff000000.0xff000000.0xff010100.0xff010100.0xfffefefe.0xfffefefe.0xff000000 
0xff000000.0xff000101.0xffffffff.0xffffffff.0xff010000.0xff010000.0xff000101.0xff000101.0xff000000.0xff000000.0xff010100.0xff010001.0xff010001.0xff000000.0xff000000.0xff010100.0xff010100.0xfffefefe.0xfffefefe.0xff000000 
0xff000000.0xff010100.0xfffefffe.0xfffefffe.0xfffffffe.0xfffffffe.0xfffffffe.0xfffffffe.0xfffeffff.0xfffeffff.0xfffefefe.0xfffeffff.0xfffeffff.0xfffefffe.0xfffefffe.0xfffeffff.0xfffeffff.0xfffeffff.0xfffeffff.0xff000000 
0xff000000.0xff010100.0xfffefffe.0xfffefffe.0xfffffffe.0xfffffffe.0xfffffffe.0xfffffffe.0xfffeffff.0xfffeffff.0xfffefefe.0xfffeffff.0xfffeffff.0xfffefffe.0xfffefffe.0xfffeffff.0xfffeffff.0xfffeffff.0xfffeffff.0xff000000 
0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000.0xff000000 

